<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
    body{
        background: linear-gradient(to right,white, pink);
    }
    .event div a img{
            opacity:0.7;
            border-radius:100px ;
    }
    .ani a img{
            position: relative;
            animation-name: rj;
            animation-duration: 5s;
            animation-iteration-count: 1;
            transition: all 0.5s ease-in-out ;
            
        }
        @keyframes rj {
            0%{
                top:20px;
                bottom:0px;
        }
            25%{
                top:0px;
                bottom: 70px;
            }
        }
        .ani a img:hover{
                height: 320px;
                width: 320px;
        }
        
        .first{
            color: black;
            font-size: 25px;
            font-family: 'Lobster', cursive;
        }
</style>
<body style=" font-family: 'Lobster', cursive;">
    <h1 style="padding-left: 509px;">BIRTHDAY CELEBRATIONS</h1>
    <hr>
    <marquee behavior="" direction="right"><b>IMPORTANT</b> <u style="background-color: pink;">CAKE CHARGES WILL BE EXTRA</u>  <b>IMPORTANT</b></marquee>
    <hr>
    <h2 style="padding-left: 567px;padding-top: 19px; ">TYPES OF CELEBRATIONS</h2>
    <nav class="event">
        <div  class="ani" id="ani" style="margin-left: 150px; margin-top: 100px;">
        <a > <img src="https://th.bing.com/th/id/R.73b3370676962d17b56114e334b1989a?rik=Kupzkwm5YshtoA&riu=http%3a%2f%2fc8.alamy.com%2fcomp%2fERPD36%2fbig-family-with-three-kids-and-grandmother-enjoying-birthday-party-ERPD36.jpg&ehk=wWLwRBNT4elqXURiYA2u7YP0FXH46NnHgPkJRuMu1p8%3d&risl=&pid=ImgRaw&r=0" alt="" width="292px" height="292px" style="margin-right: 153px; margin-left: 140px;"  ></a>
        <a href="" > <img src="https://i.pinimg.com/originals/9a/44/45/9a4445f561b4cd65143739a195309fa5.jpg" alt="" width="292px" height="292px" style="margin-right: 153px; margin-left: 165px;"></a>
       
        
    </div>
        </nav>
        <div style="display: flex;padding-left: 302px;padding-right: 100px;" class="first" >
            <p><b>FAMILY CELEBRATION</b></p>
            <p style="padding-left: 327px;"><b>POOL CELEBRATION</b></p>
           
    
        </div>
    </nav>
    <nav class="event">
    <div class="ani" style="margin-left: 150px; margin-top: 100px;">
    
    <!-- <a href="" > <img src="https://images.unsplash.com/photo-1563841930606-67e2bce48b78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80" alt="" width="292px" height="292px" style="margin-right: 153px;"></a>
    <a href="" > <img src="http://photonshouse.com/photo/12/12fe1ad55702948b744ce11a3e4d93c1.jpg" alt="" width="292px" height="292px"></a> -->
    <a href="" > <img src="https://deowgxgt4vwfe.cloudfront.net/uploads/1575968344_original.jpg" alt="" width="292px" height="292px" style="margin-right: 153px; margin-left: 140px;"  ></a> 
    <a href="" > <img src="https://images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1262&q=80" alt="" width="292px" height="292px" style="margin-left: 165px;"></a>
</div>
    </nav>
    <div style="display: flex;padding-left: 276px;padding-right: 100px;" class="first">
        <p ><b>CAR BOOT DECORATION</b></p>
        <p style="padding-left: 326px;"><b>CLUB CELEBRATION</b></p>
        <!-- <p style="padding-left: 382px;">CONCERT</p>
        <p style="padding-left: 335px;">SCHOOL FUNCTIONS</p> -->
    </div>
</body>
</html>